{ "name" : "urls"
, "description" : "Module that provides URL objects that can be manipulated"
, "version" : "0.0.1"
, "main" : "urls.js"
, "author" : "David Winterbottom <david.winterbottom@gmail.com>"
}